<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <table>
          <td><p>Enter Sides:</p></td>
          <td><input id="side_1" type="number"/></td>
        </tr>
        <tr>
          <td><p id="area" class="out">Area</p></td>
          <td><input id="side_2" type="number"/></td>
        </tr>
        <tr>
            <td><p id="peri" class="out">Perimeter</p></td>
          <td><button onclick="cal()">Calculate</button></td>
        </tr>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
